{
  "name": "easymart-backend",
  "version": "1.0.0",
  "description": "Unified EasyMart backend for payment and search services.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --check src/server.js && node --check src/app.js && node --check src/config/algolia.config.js && node --check src/config/gemini.config.js && node --check src/dto/response.mapper.js && node --check src/utils/logger.js && node --check src/utils/timeout.js && node --check src/services/imageSearch/algolia.service.js && node --check src/services/imageSearch/gemini.service.js && node --check src/services/imageSearch/productFilter.service.js && node --check src/services/imageSearch/ranking.service.js && node --check src/services/imageSearch/searchPlan.builder.js && node --check src/services/imageSearch/validation.service.js && node --check src/services/imageSearch/imageSearch.pipeline.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@payos/node": "^2.0.5",
    "algoliasearch": "^5.43.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
